.input {
    position     : relative;
    margin       : auto;
    width        : 100%;
    max-width    : 400px;
    margin-bottom: 10px;

    .input__label {
        position      : absolute;
        top           : 15px;
        left          : 15px;
        font-size     : 16px;
        font-weight   : normal;
        color         : @colorGray;
        transition    : font-size .2s, font-weight .2s, top .2s;
        pointer-events: none;
    }

    .input__field {
        width             : 100%;
        border            : 1px solid @colorLightGray;
        padding           : 14px 15px 0 15px;
        height            : 48px;
        font-size         : 16px;
        font-weight       : 400;
        border-radius     : 4px;
        color             : @colorBlack;
        background-color  : @colorWhite;
        transition        : background-color .2s, border .2s, color .2s;
        -webkit-appearance: none;
        -moz-appearance   : none;
        appearance        : none;

        @media (min-width: @minDesktopResolution) {
            &:hover {
                border: 1px solid @colorMiddleGray;
            }
        }

        &:focus {
            border : 1px solid @colorBase;
            outline: none;
        }

        &:disabled {
            border          : 1px solid @colorLightGray;
            background-color: @colorLightGray025;
            color           : @colorGray;
        }

        &.invalid {
            border: 1px solid @colorDanger;
        }

        &:focus+.input__label,
        &:not(:placeholder-shown)+.input__label {
            top        : 8px;
            font-size  : 10px;
            font-weight: medium;
        }
    }
}