// Copyright © 2021 Vladislav Mikhailov
// Contacts: <vladi.mikh.vm@gmail.com>
// License: http://opensource.org/licenses/MIT

.widget_card {
    height       : @widgetHeight;
    width        : @widgetWidht;
    bottom       : @widgetBottom;
    border-radius: @radiusM;
    right        : @widgetRight;
    position     : fixed;
    display      : none;
    z-index      : 999999999;
    opacity      : 0;

    @media (max-width: @maxMobileResolution) {
        @staticCard();

        @media (max-height: 520px) {
            height  : initial;
            top     : 20px;
            overflow: auto;
        }
    }

    &.static {
        @staticCard();
    }

    &.animated {
        @media (min-width: @minDesktopResolution) {
            transform-style: preserve-3d;
            perspective    : 1000px;

            .widget_front,
            .widget_back {
                backface-visibility: hidden;
                transform-style    : preserve-3d;
                transition         : transform .5s;
            }

            .widget_back {
                transform: rotateY(180deg);
            }

            &.turned {
                .widget_front {
                    transform: rotateY(-180deg);
                }

                .widget_back {
                    transform: rotateY(0deg);
                }
            }
        }
    }

    &.open {
        display           : block;
        opacity           : 1;
        bottom            : @widgetBottomActive;
        animation-duration: .2s;
        animation-name    : widgetOpen;
    }

    .widget_front,
    .widget_back {
        position        : absolute;
        top             : 0;
        left            : 0;
        height          : 100%;
        width           : 100%;
        border-radius   : @radiusM;
        background-color: @colorWhite;
        box-shadow      : @shadowL;
    }

    .widget_front {
        padding: @widgetFrontPadding;

        @media (max-width: @maxMobileResolution) {
            height: initial;
        }
    }

    .widget_back {
        padding: @widgetBackPadding;

        .widget_back__logo {
            margin-bottom: @logoMargin;

            path {
                fill: @colorBlack;
            }
        }

        .widget_back__headline {
            color: @colorBlack;
            @title();
        }

        .widget_back__date_button {
            border-radius   : @radiusS;
            background-color: @colorSecondary;
            color           : @colorBlack;
            @buttonLabel();
            padding        : 8px 12px;
            font-size      : 12px;
            top            : 8px;
            position       : relative;
            text-decoration: none;
            transition     : color .2s, background-color .2s;

            &:hover {
                background-color: @colorBlack;
                color           : @colorWhite;
            }
        }

        .menu {
            list-style  : none;
            padding-left: 0;

            .menu__item {
                margin-bottom: @menuMargin;

                a {
                    color     : @colorBase;
                    transition: color .2s;
                    @body();

                    &:hover {
                        text-decoration: none;
                    }

                    @media (min-width: @minDesktopResolution) {
                        &:hover {
                            color: @colorBlack;
                        }
                    }
                }
            }
        }
    }

    @keyframes widgetOpen {
        0% {
            display: none;
            opacity: 0;
            bottom : @widgetBottom;
        }

        10% {
            display: block;
            opacity: 0;
            bottom : @widgetBottom;
        }

        100% {
            display: block;
            opacity: 1;
            bottom : @widgetBottomActive;
        }
    }

    // Mixin for static animation
    @staticCard: {

        .widget_front,
        .widget_back {
            transition: opacity .2s;
        }

        .widget_front {
            opacity: 1;
            z-index: 1;
        }

        .widget_back {
            opacity: 0;
            z-index: 0;
        }

        &.turned {
            .widget_front {
                opacity: 0;
                z-index: 0;
            }

            .widget_back {
                opacity: 1;
                z-index: 1;
            }
        }
    }
}