.button_settings {
    background-color: @colorBase010;
    border-radius   : 4px;
    border          : 0 solid transparent;
    width           : 46px;
    height          : 46px;
    transition      : opacity .2s, background-color .2s, transform .2s;

    &:focus {
        outline: none;
    }

    @media (min-width: @minDesktopResolution) {

        &:hover,
        &:focus {
            background-color: @colorBase020;
        }
    }

    @media (max-width: @maxMobileResolution) {
        &:active {
            transform: scale(.9);
        }
    }

    &:disabled {
        background-color: @colorLightGray;

        svg {
            path {
                fill: @colorWhite;
            }
        }
    }

    svg {
        path {
            fill      : @colorBase;
            transition: fill .2s;
        }
    }
}