.button_float {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 22px;

    position: fixed;
    z-index: 999999999;
    right: 20px;
    bottom: 80px;

    background-color: @colorBase;

    svg {
        margin-top: -1px;

        path {
            fill: @colorWhite;
        }
    }
}