.fieldScreenshot {
    position     : relative;
    display      : block;
    width        : 100%;
    height       : @formBase;
    margin-bottom: @formBaseMargin;

    .button_screenshot {
        display           : flex;
        justify-content   : center;
        align-items       : center;
        position          : absolute;
        border            : 0 solid transparent;
        height            : 100%;
        padding           : 0 25px 0 25px;
        color             : @colorBase;
        background-color  : @colorBase010;
        border-radius     : @radiusS;
        transition        : background-color .2s;
        width             : calc(100% - @formBaseMargin - @formBase);
        animation-duration: .4s;
        animation-name    : showElement;
        @buttonLabel();

        &:hover {
            background-color: @colorBase020;
        }

        &.hide {
            display: none;
        }

        &.invalid ~ .attach_screenshot {
            right: 0px;
            background-color: @colorDanger010;
            animation-duration: .3s;
            animation-name    : shake;
            
            svg {
                path {
                    stroke: @colorDanger;
                }
            }

            @keyframes shake {
                0% {
                    right: -6px;
                }

                20% {
                    right: 6px;
                }

                40% {
                    right: -4px;
                }

                60% {
                    right: 4px;
                }

                80% {
                    right: -2px;
                }

                90% {
                    right: 2px;
                }

                100% {
                    right: 0px;
                }
            }
        }

        &.loading {
            color         : transparent;
            pointer-events: none;

            &::after,
            &::before {
                content                  : '';
                position                 : absolute;
                display                  : block;
                width                    : 20px;
                height                   : 20px;
                border-radius            : 10px;
                top                      : 50%;
                left                     : 50%;
                margin-left              : -10px;
                margin-top               : -10px;
                animation-name           : rotation;
                animation-duration       : .5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            &::after {
                border     : 3px solid transparent;
                border-left: 3px solid @colorBase;
            }

            &::before {
                border: 3px solid @colorBase020;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        }
    }

    .attach_screenshot {
        position        : absolute;
        display         : flex;
        justify-content : center;
        align-items     : center;
        background-color: @colorBase010;
        border-radius   : @radiusS;
        width           : @formBase;
        height          : 100%;
        right           : 0;
        transition      : background-color .2s;
        cursor          : pointer;

        &:hover {
            background-color: @colorBase020;
        }

        &.hide {
            display: none;
        }

        input {
            display: none;
        }

        svg {
            width : 21px;
            height: 21px;

            path {
                stroke: @colorBase;
                transition: stroke .2s;
            }
        }
    }

    .screenshot_info {
        display         : none;
        position        : absolute;
        align-items     : center;
        justify-content : flex-start;
        width           : 100%;
        height          : 100%;
        padding-left    : 15px;
        border          : 1px solid @colorLightGray;
        background-color: @colorLightGray025;
        color           : @colorGray;
        border-radius   : @radiusS;
        transition      : background-color .2s, border .2s, color .2s;
        opacity         : 0;
        @inputLabel();

        &.show {
            display           : flex;
            opacity           : 1;
            animation-duration: .4s;
            animation-name    : showElement;
        }
    }

    .fieldScreenshot__name {
        margin-bottom: 1px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        max-width: calc(100% - 30px);
    }

    .screenshot__button_delete {
        position        : absolute;
        display         : flex;
        align-items     : center;
        justify-content : center;
        height          : 40px;
        width           : 40px;
        right           : 0;
        top             : 50%;
        margin-top      : -20px;
        background-color: transparent;

        svg {
            width     : 12px;
            height    : 12px;
            fill      : @colorDanger;
            transition: fill .2s;
        }

        &:disabled {
            svg {
                fill: @colorGray;
            }
        }
    }

    @keyframes showElement {
        0% {
            display: none;
            opacity: 0;
        }

        1% {
            display: flex;
            opacity: 0;
        }

        100% {
            display: flex;
            opacity: 1;
        }
    }
}