.button_close {
    background-color: transparent;
    border          : 0 solid transparent;
    width           : 40px;
    height          : 40px;
    position        : absolute;
    top             : 0;
    right           : 0;

    &:focus {
        outline: none;
    }
    
    @media (min-width: @minDesktopResolution) {
        &:focus,
        &:hover {
            svg {
                path {
                    fill: @colorBlack;
                }
            }
        }
    }

    @media (max-width: @maxMobileResolution) {
        &:active {
            transform: scale(.9);
        }
    }

    svg {
        path {
            fill      : @colorGray;
            transition: fill .2s;
        }
    }
}