// Copyright © 2021 Vladislav Mikhailov
// Contacts: <vladi.mikh.vm@gmail.com>
// License: http://opensource.org/licenses/MIT


// MEDIA QUERIES
@minDesktopResolution: 768px;
@maxMobileResolution : 767px;


// SIZES
@logoMargin: 15px;
@menuMargin: 10px;

@bottom: 80px;
@right : 20px;
@margin: 15px;

@floatButton          : 48px;
@floatButtonBottom    : @bottom;
@floatButtonRight     : @right;
@floatButtonInfoActive: @right + @floatButton + @margin;

@formBase              : 45px;
@formBaseMargin        : 12px;
@formFieldProblemHeight: @formBase * 4;

@widgetFrontPadding : 18px;
@widgetBackPadding  : 40px 35px 0;
@widgetWidht        : 290px;
@widgetHeight       : (@formBase * 2)+(@formBaseMargin * 2)+(@widgetFrontPadding * 2)+@formFieldProblemHeight;
@widgetBottom       : @bottom + @floatButton;
@widgetBottomActive : @widgetBottom + @margin;
@widgetRight        : @right;


// COLORS
@colorBase        : rgb(41, 98, 255);
@colorSecondary   : rgb(253, 159, 0);
@colorBase010     : rgba(41, 98, 255, .1);
@colorBase020     : rgba(41, 98, 255, .2);
@colorBlack       : rgb(7, 19, 58);
@colorGray        : rgb(159, 166, 187);
@colorMiddleGray  : rgb(195, 200, 218);
@colorLightGray   : rgb(220, 223, 234);
@colorLightGray025: rgba(220, 223, 234, .25);
@colorWhite       : rgb(255, 255, 255);
@colorDanger      : rgb(255, 73, 73);
@colorDanger010   : rgba(255, 73, 73, .1);
@colorSuccess     : rgb(87, 204, 134);
@colorSuccess010  : rgba(87, 204, 134, .1);


// RADIUSES
@radiusL : 44px;
@radiusM : 15px;
@radiusS : 8px;


// SHADOWS
@shadowL : 0px 15px 40px rgba(20, 28, 54, .1);
@shadowM : 0px 10px 30px rgba(20, 28, 54, .2);
@shadowButton : 0px 1px 1px rgba(0, 0, 0, 0.15), 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px @colorBase;
@shadowButtonHover: 0px 1px 1px rgba(0, 0, 0, 0.15), 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px @colorBlack;


// Typography
@title: {
    font-size    : 18px;
    line-height  : 140%;
    font-weight  : normal;
    margin-bottom: 30px;
}

@body: {
    font-size: 18px;
}

@inputLabel: {
    font-size  : 16px;
    font-weight: normal;
}

@inputLabelFocus: {
    font-size  : 10px;
    font-weight: medium;
}

@buttonLabel: {
    font-size     : 14px;
    letter-spacing: .1px;
    text-transform: uppercase;
    font-weight   : bold;
}


// IMPORTS
:host(.bugbox__widget) {
    @import "libs/reset";
    @import "components/widget/widget";
    @import "components/fieldProblem/fieldProblem";
    @import "components/fieldScreenshot/fieldScreenshot";
    @import "components/buttonFloat/buttonFloat";
    @import "components/buttonSend/buttonSend";
    @import "components/buttonInfo/buttonInfo";

    * {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
    }
}